header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    header nav {
        flex-direction: column;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header nav {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
