{% extends "base.html" %}

{% block content %}
<h2>{{ task.title }} の提出</h2>
<p>{{ task.description }}</p>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">提出する</button>
</form>

{% if task.submission_file %}
<p class="text-success mt-3">提出済みのファイル: {{ task.submission_file.name }}</p>
{% endif %}

<a href="{% url 'task_list' %}">戻る</a>
{% endblock %}
